language: java
script:
  - mvn checkstyle:check -Dcheckstyle.violationSeverity=warning
  - mvn pmd:check
  - mvn license:check
  - mvn verify
  - mvn jasmine:test
after_success: mvn jacoco:prepare-agent test jacoco:report coveralls:jacoco

jdk:
  - oraclejdk8

branches:
  except:
  - /^(re|old)_.*$/

notifications:
  email:
    on_success: always # default: change
    on_failure: always # default: always

